####################################################
FROM nexus.ucb.infra/dh/rust:1.89.0-bookworm AS builder

RUN apt update && apt install -y \
                   python3.11 \
                   python3.11-dev \
                   build-essential \
                   curl \
                   pip \
                   m4 \
                   ca-certificates \
                   && ln -sf python3.11 /usr/bin/python \
                   && ln -sf python3.11 /usr/bin/python3 \
                   && python3 -m pip install --no-cache-dir --upgrade pip --break-system-packages


# install gRPC tools & maturin
RUN pip install --no-cache-dir --trusted-host nexus.ucb.infra --index-url https://nexus.ucb.infra/repository/pypi-proxy/simple --break-system-packages grpcio grpcio-tools maturin==0.12.20

# copy ucbfl project
COPY  ./external/ucbfl /ucbfl

# build rust library
WORKDIR /ucbfl
RUN maturin build --release -m rust/ucbfl_utils/crates/ucbfl_utils/Cargo.toml --out dist

#build python-wheel library
WORKDIR /ucbfl/python
RUN python3 setup.py bdist_wheel

# generate gRPC stubs for python
COPY ./contracts /contracts

RUN mkdir -p /generated && \
    for proto in common_vfl status_vfl active_vfl passive_vfl; do \
        python -m grpc_tools.protoc \
            -Iproto=/contracts/vfl/proto \
            --python_out=/generated \
            --grpc_python_out=/generated \
            /contracts/vfl/proto/${proto}.proto; \
    done

####################################################
FROM nexus.ucb.infra/dh/debian:trixie-slim


RUN printf "deb http://ftp.ru.debian.org/debian bookworm main" > /etc/apt/sources.list.d/bookworm.list

RUN apt update -y \
    && apt upgrade -y \
    && DEBIAN_FRONTEND=noninteractive apt-get -y --no-install-recommends install python3.11 python3.11-dev wget build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

ENV PIP_BREAK_SYSTEM_PACKAGES 1

RUN wget --no-check-certificate https://bootstrap.pypa.io/get-pip.py -O get-pip.py && python get-pip.py && rm get-pip.py

RUN pip install --no-cache-dir --trusted-host nexus.ucb.infra --index-url https://nexus.ucb.infra/repository/pypi-proxy/simple grpcio protobuf

### copy ucbfl libraries
RUN mkdir -p /ucbfl/dist/
COPY --from=builder /ucbfl/dist/ /ucbfl/dist/
COPY --from=builder /ucbfl/python/dist/ /ucbfl/dist/
COPY --from=builder /ucbfl/python/requirements.txt /ucbfl/

### install ucbfl libraries
RUN pip install --no-cache-dir --trusted-host nexus.ucb.infra --index-url https://nexus.ucb.infra/repository/pypi-proxy/simple  -r /ucbfl/requirements.txt && \
    pip install --no-cache-dir --trusted-host nexus.ucb.infra --index-url https://nexus.ucb.infra/repository/pypi-proxy/simple /ucbfl/dist/*

#RUN pip install --no-cache-dir -r /ucbfl/requirements.txt
#RUN pip install --no-cache-dir /ucbfl/dist/*

# Remove build-essential python3.11-dev
#RUN apt-get purge -y --auto-remove build-essential python3.11-dev

### vfl
WORKDIR /vfl
COPY ./python .
COPY --from=builder /generated/ .
RUN chmod +x server_run.sh

ENTRYPOINT ["./server_run.sh"]