================================================================================
                        СТРУКТУРА ПРОЕКТА VFL_FeatureSelection
================================================================================

VFL_FeatureSelection/                          # Корневая директория проекта
│
├── 📁 Data/                                   # Папка с данными
│   ├── active_dataset_test.csv                # Активный датасет (с таргетом)
│   │                                          # Формат: id, feat_a_*, target
│   └── passive_dataset_test.csv              # Пассивный датасет (без таргета)
│                                              # Формат: id, feat_b_*
│
├── 📁 PSO/                                    # Метод PSO (отбор признаков)
│   ├── PSO_functions.py                      # Класс FedSDGFSPlain
│   │                                          # Реализация метода на основе Information Gain
│   ├── PSO_functions_evffs.py               # PSO-EVFFS алгоритм
│   │                                          # Оптимизация гиперпараметров XGBoost + отбор признаков
│   ├── pso_run.py                            # Скрипт запуска метода PSO
│   │                                          # Загружает данные, объединяет, выполняет отбор
│   └── README_PSO.txt                        # Документация метода PSO
│
├── 📁 fedsdg/                                 # Метод FedSDG-FS (с шифрованием)
│   ├── fedsdg_fs_article.py                 # Реализация FedSDG-FS с Paillier шифрованием
│   │                                          # Dual-gate механизм, forward/backward propagation
│   ├── run_fedsdg_fs.py                      # Скрипт запуска метода FedSDG-FS
│   │                                          # Координация активной и пассивной сторон
│   └── README_FedSDG.txt                     # Документация метода FedSDG-FS
│
├── 📁 Files/                                  # Папка с документами и статьями
│   ├── FedSDG.pdf                            # Научная статья по методу FedSDG-FS
│   └── PSO.pdf                               # Научная статья по методу PSO
│
├── 📁 VF-PS/                                  # Резервная папка (пустая)
│
├── 📄 requirements.txt                        # Зависимости Python проекта
│                                              # numpy, pandas, scikit-learn, phe, xgboost
│
├── 📄 performance_analysis.md                 # Анализ производительности методов
│                                              # Описание причин медленной работы
│
├── 📄 LICENSE                                 # Лицензия MIT
│
└── 📄 PROJECT_STRUCTURE.txt                   # Этот файл - структура проекта

================================================================================
                            ОПИСАНИЕ КОМПОНЕНТОВ
================================================================================

📁 Data/
--------
Содержит входные данные для обучения методов отбора признаков:
- active_dataset_test.csv: данные активной стороны с таргетом
- passive_dataset_test.csv: данные пассивной стороны без таргета
Оба датасета должны иметь общий столбец 'id' для объединения.

📁 PSO/
-------
Метод PSO (Plaintext Selection Optimization) - отбор признаков без шифрования:
- PSO_functions.py: базовый метод на основе Information Gain (Decision Tree)
- PSO_functions_evffs.py: расширенный метод PSO-EVFFS с оптимизацией гиперпараметров
- pso_run.py: скрипт для запуска метода PSO
- README_PSO.txt: подробная документация метода PSO

📁 fedsdg/
----------
Метод FedSDG-FS (Federated Stochastic Dual-Gate Feature Selection):
- fedsdg_fs_article.py: полная реализация с Paillier шифрованием
- run_fedsdg_fs.py: скрипт для запуска федеративного обучения
- README_FedSDG.txt: документация метода FedSDG-FS

📁 Files/
---------
Научные статьи и документация:
- FedSDG.pdf: статья по методу FedSDG-FS
- PSO.pdf: статья по методу PSO

📄 requirements.txt
--------------------
Python зависимости проекта:
- numpy>=1.21.0
- pandas>=1.3.0
- scikit-learn>=1.0.0
- phe>=1.4.0 (для Paillier шифрования)
- xgboost (для PSO-EVFFS)

================================================================================
                            МЕТОДЫ ОТБОРА ПРИЗНАКОВ
================================================================================

1. PSO (Plaintext Selection Optimization)
   - Работает без шифрования
   - Быстрое выполнение
   - Использует Information Gain для оценки признаков
   - Работает с объединенными данными активной и пассивной сторон
   - Два варианта: базовый (Information Gain) и расширенный (PSO-EVFFS)

2. FedSDG-FS (Federated Stochastic Dual-Gate Feature Selection)
   - Использует Paillier шифрование
   - Безопасное федеративное обучение
   - Работает с раздельными данными сторон
   - Dual-gate механизм для отбора признаков
   - Forward и backward propagation

================================================================================
                            БЫСТРЫЙ СТАРТ
================================================================================

1. Установка зависимостей:
   pip install -r requirements.txt

2. Запуск метода PSO:
   python3 PSO/pso_run.py

3. Запуск метода FedSDG-FS:
   python3 fedsdg/run_fedsdg_fs.py

4. Подробная документация:
   - PSO/README_PSO.txt
   - fedsdg/README_FedSDG.txt

================================================================================
                            ФОРМАТ ДАННЫХ
================================================================================

Активный датасет (active_dataset_test.csv):
- Обязательные столбцы: 'id', 'target'
- Признаки: feat_a_00, feat_a_01, ..., feat_a_N

Пассивный датасет (passive_dataset_test.csv):
- Обязательные столбцы: 'id'
- Признаки: feat_b_00, feat_b_01, ..., feat_b_M
- НЕТ столбца 'target'

Важно: Оба датасета должны иметь общие значения в столбце 'id' для объединения.

================================================================================
                            ВЫХОДНЫЕ ФАЙЛЫ
================================================================================

После выполнения методов создаются файлы:
- Data/active_dataset_selected.csv - отобранные признаки (PSO)
- Результаты отбора признаков выводятся в консоль

================================================================================
                            КОНЕЦ СТРУКТУРЫ ПРОЕКТА
================================================================================

